; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = esp32debug

[env]
    platform = espressif32
    framework = arduino
    lib_deps = 
	    https://github.com/tzapu/WiFiManager.git
	    https://github.com/me-no-dev/ESPAsyncWebServer.git
	    miq19/eModbus @ ^1.7.0
    monitor_speed = 115200

    
[env:esp32release]
    board = esp32dev
    build_flags = 

[env:esp32debug]
    board = esp32dev
    build_flags = -DLOG_LEVEL=LOG_LEVEL_DEBUG

[env:olimex-poe]
    board = esp32-poe
    build_flags = -DRX_PIN=14 -DTX_PIN=5 -DLOG_LEVEL=LOG_LEVEL_DEBUG
    upload_port = COM9
    monitor_port = COM9
    
[env:d1mini]
    board = wemos_d1_mini32
    build_flags = -DLOG_LEVEL=LOG_LEVEL_DEBUG

