; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = esp32dev

[env]
    platform = espressif32
    framework = arduino
    lib_deps = 
        https://github.com/PBRunot/WiFiManager.git#0404abde0d9d2da5c09be7d0cc669b1188bb1c81
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/eModbus/eModbus.git#ed343224827600409e4d57e77e60b73ff9c22f1a
        SPI
    build_flags = -Wall -Werror -DLOG_LEVEL=LOG_LEVEL_DEBUG
    monitor_speed = 115200

[debug]
    build_flags = -D DEBUG -DLOG_LEVEL=LOG_LEVEL_DEBUG ; -DDEBUG_SERIAL=Serial

[release]
    build_flags = -DLOG_LEVEL=LOG_LEVEL_WARN

[env:esp32release]
    board = esp32dev
    build_flags = ${env.build_flags}

[env:esp32dev]
    board = esp32dev
    build_flags = ${env.build_flags} ; ${release.build_flags}

[env:olimex-poe]
    board = esp32-poe
    build_flags = ${env.build_flags} -DRX_PIN=14 -DTX_PIN=5 ; ${debug.build_flags}
    upload_port = COM9
    monitor_port = COM9

[env:d1mini]
    board = wemos_d1_mini32
    build_flags = ${env.build_flags} ; ${debug.build_flags}

[env:wt32-eth01]
    board = wt32-eth01
    build_flags = ${env.build_flags} -DETHERNET=1 -DRX_PIN=5 -DTX_PIN=17 -DMODBUS_MAX_ADDRESS=32 ; ${debug.build_flags}
